<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

      body, html {
        margin: 0;
        padding: 0;
      }

    div.index-number {
      font-family: Ubuntu, system-ui, sans-serif;
      font-size: 13px;
      line-height: 28px;
      font-weight: 400;
      height:30px;
      margin:0 0px;
      padding:0 5px;
      background-color: blueviolet;
    }

    div.index-number:nth-child(even) {
        background-color: violet;
    }

    .left {
      float: left;
    }

    .right {
      float: left;
    }

      #close-button {
        fill: url(#00ff00);
      }

    </style>

</head>
<body>

<div id="index-list" class="left">

</div>

<div id="content" class="right">

  <svg id="close-button" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
	<path d="M13.5 6l-1.4-1.4-3.1 3-3.1-3L4.5 6l3.1 3.1-3 2.9 1.5 1.4L9 10.5l2.9 2.9 1.5-1.4-3-2.9"></path>
  </svg>

  <ol id="link-list">
    <li><a title="0" class="test-link" href="testpage.html?a=first">First</a>
    <li><a class="test-link" href="testpage.html?a=second">Second</a>
    <li><a class="test-link" href="testpage.html?a=third">Third</a>
  </ol>

  <ol>
    <li><a href="vivaldi://extensions/">Extensions</a>
    <li><a href="#" onclick="messageExtension()">Send Message</a>
    <li><a href="http://localhost:2022/">http://localhost:2022/</a>
    <li><a href="javascript:void" onclick="messageExtension('build')">message: build()</a>
    <li><a href="#" onclick="messageExtension('get')">message: get()</a>
    <li><a href="#" onclick="messageExtension('show_ids')">message: show_ids()</a>
    <li><a href="#" onclick="messageExtension('store')">message: store()</a></li>
  </ol>

  <pre id="console"></pre>
</div>





</body>

  <script>
  function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
  }

  function renderIndexNumbers() {
    const target = document.getElementById('index-list');

    for (let i = 0; i <= 40; i++) {
      let div = document.createElement("div");//create a new div
      div.innerText = i;
      div.classList.add('index-number')
      target.appendChild(div);
    }
  }
  function messageExtension(param) {

    if (!param) {
      param = '';
    }

    if (chrome && chrome.runtime && chrome.runtime.sendMessage) {
      let extension_id =
      chrome.runtime.sendMessage(
        "pifflcjhdpciekonjecjkmpabmpfgddm",
        { command: param },
        function(response) {
          console.log(response);
        }
      );
    } else {
      console.log('No chrome runtime. Check "externally_connectable" property in manifest.json');
    }
  }

  renderIndexNumbers();
  document.title = getUrlVars()['a'];

  </script>
</html>
